==24547== Invalid read of size 8
==24547==    at 0x421A0F: PlayerSelectionBox::GetPlayerName() const (PlayerSelectionBox.cpp:188)
==24547==    by 0x425C9D: PlayerSelectionBoxContainer::SaveSelection() (PlayerSelectionBoxContainer.cpp:121)
==24547==    by 0x4260BD: PlayerSelectionBoxContainer::~PlayerSelectionBoxContainer() (PlayerSelectionBoxContainer.cpp:47)
==24547==    by 0x42456E: UIEventReceiver::~UIEventReceiver() (UIEventReceiver.cpp:50)
==24547==    by 0x424658: UIEventReceiver::~UIEventReceiver() (UIEventReceiver.cpp:62)
==24547==    by 0x41C2C5: GameManager::~GameManager() (GameManager.cpp:49)
==24547==    by 0x409B32: main (main.cpp:16)
==24547==  Address 0xc433c00 is 74,784 bytes inside an unallocated block of size 75,472 in arena "client"
==24547==
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
