==16724==
==16724== Process terminating with default action of signal 11 (SIGSEGV)
==16724==  Access not within mapped region at address 0x0
==16724==    at 0x42DBA0: GameOver::getStatus() const (GameOver.cpp:138)
==16724==    by 0x42A4D8: UIEventReceiver::OnKeyInput(irr::SEvent const&) (UIEventReceiver.cpp:289)
==16724==    by 0x42ABA9: UIEventReceiver::OnEvent(irr::SEvent const&) (UIEventReceiver.cpp:75)
==16724==    by 0x45A9FE: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==16724==    by 0x44E2CE: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==16724==    by 0x4213F9: GameManager::run() (GameManager.cpp:111)
==16724==    by 0x40A05D: main (main.cpp:15)
==16724==  If you believe this happened as a result of a stack
==16724==  overflow in your program's main thread (unlikely but
==16724==  possible), you can try to increase the size of the
==16724==  main thread stack using the --main-stacksize= flag.
==16724==  The main thread stack size used in this run was 8388608.
==16724==
==16724== HEAP SUMMARY:
==16724==     in use at exit: 1,229,665,747 bytes in 72,002 blocks
==16724==   total heap usage: 1,766,028 allocs, 1,694,026 frees, 2,777,388,196 bytes allocated
==16724==
==16724== LEAK SUMMARY:
==16724==    definitely lost: 669,308,122 bytes in 720 blocks
==16724==    indirectly lost: 83,020 bytes in 2,204 blocks
==16724==      possibly lost: 36,864,599 bytes in 52,871 blocks
==16724==    still reachable: 523,410,006 bytes in 16,207 blocks
==16724==         suppressed: 0 bytes in 0 blocks
==16724== Rerun with --leak-check=full to see details of leaked memory
==16724==
==16724== For counts of detected and suppressed errors, rerun with: -v
==16724== Use --track-origins=yes to see where uninitialised values come from
==16724== ERROR SUMMARY: 249 errors from 7 contexts (suppressed: 0 from 0)
